# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в массиве DEFINITOINS на 11 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types
from random import choice
from aiogram.utils.markdown import hbold, hunderline, hcode, hlink
import time

bot = TeleBot(token='Здесь указывается токен бота', parse_mode='html')  # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'http': 'Протокол передачи данных. С помощью него взаимодействуют клиент и бекенд. Также с помощью него могут взаимодействовать два сервера. Состоит из: URL, Headers, Body - спроси, и я расскажу что это такое.',
    'curl': 'Полное описание http-запроса',
    'url': 'Часть http-запроса/ответа. Состоит из протокола, домена/хоста, порта, пути, квери и якоря',
    'headers': 'Заголовки. Часть http-запроса/ответа. Передают технические свойства клиента или бекенда. Наиболее популярный header - cookie. Синтаксис - Название: значение.',
    'body': 'Тело http-запроса/ответа. Служит для передачи данных.',
    'api': 'Документация, описывающая правила взаимодействия между сервисами. Может храниться в Github, Swagger или OpenAPI',
    'тестирование': 'Поиск разницы между ожидаемым и фактическим поведением.',
    'rest': 'Архитектурный стиль, договоренность о структуре и формате передачи данных в http-запросах и ответах',
    'json': 'Формат передачи данных. Возможны 6 типов данных: строка, число, boolean, null, объект, массив',
    'xml': 'Формат передачи данных. Все данные передаются в тегах.',
    'регресс': 'Тестирование чтобы убедиться, что новый функционал не сломал уже существующие. Прогон всех тест-кейсов.',
    'смоук': 'Прогон самых критичных тест-кейсов. Может проводиться в проде.',
    'нагрузочное тестирование': 'Проверка производительности и отказоустойчивости в пределах значений нагрузки, которые должна выдерживать система',
    'стресс тестирование': 'Проверка производительности и отказоустойчивости за пределами значений нагрузки, которые должна выдерживать система',
    'баг': 'Ошибка или дефект ПО. Проявляется, когда фактическое поведение отличается от ожидаемого.',
    'тестовое покрытие': 'Совокупность тестов, которые проявляют работоспособность той или иной функциональности. Чем больше проверок, тем шире тестовое покрытие.',
    'верификация': 'Проверка работоспособности функциональности ПО',
    'релиз': 'выпуск программного продукта на рынок, например, размещение мобильного приложения в App Store или Google Play.',
    'артефакты': 'документы, которые используют в процессе тестирования: Спецификация, Баг-репорт, Тест-план, Чек-лист, Тест-кейс, Отчет о тестировании',
    'инструменты в яндекс': 'тест-кейсы - в Яндекс.Пальма, баг-репорты - в Яндекс.Трекер, тестовые устройства - в Яндекс.Колхоз.',
    'тест-кейс': 'Это проверка работоспособности программы или проекта. Содержит: заголовок, описание, предусловие, шаги',
    'test-case': 'Проверка работоспособности программы или проекта.',
    'тест-план': 'Документ, описывающий весь объем работ по тестированию, начиная с описания объекта, стратегии, расписания, критериев начала и окончания тестирования, до необходимого в процессе работы оборудования, специальных знаний, а также оценки рисков с вариантами их разрешения.',
    'чек-лист': 'Список, содержащий ряд необходимых проверок для какой-либо работы.',
    'test-plan': 'Документ, описывающий весь объем работ по тестированию, начиная с описания объекта, стратегии, расписания, критериев начала и окончания тестирования, до необходимого в процессе работы оборудования, специальных знаний, а также оценки рисков с вариантами их разрешения.',
    'check-list': 'Список, содержащий ряд необходимых проверок для какой-либо работы.',
}


# обработчик команды '/start'
# @bot.message_handler(commands=['start'])
# def start_command_handler(message: types.Message):
#     отправляем ответ на команду '/start'
#    bot.send_message(
#        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
#        text='Привет! Здесь ты можешь найти определение к интересующему тебя термину🤠\nВведи интересующий термин, например, http', # текст сообщения
#    )

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    start_buttons = ["Поздороваться", "Рандомный термин", "Кто меня создал?"]
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(*start_buttons)

    bot.send_message(message.chat.id,
                     text="Привет! Здесь ты можешь найти определение к интересующему тебя термину🤠\nВведи интересующий термин, например, http".format(
                         message.from_user), reply_markup=markup)

    # btn1 = types.KeyboardButton("👋 Поздороваться")
    # markup.add(btn1)
    # btn2 = types.KeyboardButton("👋 Рандомный термин")
    # markup.add(btn2)
    # bot.send_message(message.chat.id, text=f'{choice(DEFINITOINS)}' , reply_markup=markup)


@bot.message_handler(content_types=['text'])
def func(message):
    if message.text == "Кто меня создал?":
        bot.send_message(message.chat.id, text="Сайт-визитка: https://antonezhov-qa.github.io/\n\nGitHub: https://github.com/AntonEzhov-QA")
    elif message.text == "Поздороваться":
        bot.send_message(message.chat.id, text='Привет! Спасибо, что уделил мне время!')
    elif message.text == "Рандомный термин":
        a = choice([i for i in DEFINITOINS.keys()])
        bot.send_message(message.chat.id, text=f'{hbold(a.capitalize())}.\n{DEFINITOINS.get(a)[0].upper()}{DEFINITOINS.get(a)[1:]}')
    else:

        # пробуем найти ключевую фразу в словаре
        definition = DEFINITOINS.get(
            message.text.lower(),  # приводим текст сообщения к нижнему регистру
        )
        # если фразы нет в словаре, то переменная definition будет иметь значение None
        # проверяем это условие
        if definition is None:
            # если ключевая фраза не была найдена в словаре
            # отправляем ответ
            with open('new.txt', 'a',  encoding="UTF8") as file:
                file.write(f'{message.text.lower()}\n')
                file.close()
            bot.send_message(
                chat_id=message.chat.id,
                text='Такого термина я пока не знаю, но я записал его. Добавлю его, когда узнаю определение. Спасибо!',
            )
            # выходим из функции
            return

        # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
        # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
        bot.send_message(
            chat_id=message.chat.id,
            text=f'Определение:\n<code>{definition}</code>',
        )
        time.sleep(5)
        bot.send_message(
            chat_id=message.chat.id,
            text=f'Жду следующий термин',
        )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
